PaintChat/ChatWindow.xaml

<Window x:Class="PaintChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ChatWindow"
        Title="语音聊天室" Height="600" Width="800"
        Background="#FF3B3737" Loaded="Window_Loaded" MinWidth="800" MinHeight="500">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="261"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="580*"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Name="BorderUserList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="8,8,8,8" Background="LightBlue" BorderThickness="0,0,4,4">
            <ListView Name="IvUsers" Margin="10" FontSize="20">
                <ListView.BitmapEffect>
                    <DropShadowBitmapEffect ></DropShadowBitmapEffect  >
                </ListView.BitmapEffect>
            </ListView>
        </Border>
        
        <Border Name="BorderEditingType" CornerRadius="8,8,8,8" Grid.ColumnSpan="3" Background="LightBlue" BorderThickness="0,4,4,4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="rblnk" Content="墨水" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20" IsChecked="True" Tag="{x:Static InkCanvasEditingMode.Ink}" Click="rbInkType_Checked" ></RadioButton>
                <RadioButton Name="rbEraseByStroke" Content="一笔一笔清除" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"  Tag="{x:Static InkCanvasEditingMode.EraseByStroke}" Click="rbInkType_Checked" ></RadioButton>
                <RadioButton Name="rbEraseBypoint" Content="一点一点清除" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"  Tag="{x:Static InkCanvasEditingMode.EraseByPoint}" Click="rbInkType_Checked" ></RadioButton>
                <TextBlock Margin="25,0,10,0" VerticalAlignment="Center" FontSize="20" >选择颜色:</TextBlock>
                <Button Margin="0,0,0,0" Background="White" Height="28" Width="64" Click="OnSetFill">
                    <Rectangle Width="54" Height="20" Stroke="Black" StrokeThickness="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ChartMainWindow,Path=FillColor}"></SolidColorBrush>
                        </Rectangle.Fill>                     
                    </Rectangle>
                </Button>
            </StackPanel>
        </Border>
        <Border Name="BorderInkCanvas" Grid.Column="1" Grid.Row="1" Background="LightBlue" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8" Grid.ColumnSpan="2">
            <InkCanvas x:Name="inkCanv" Margin="10" Background="White" StrokeCollected="inkCanv_StrokeCollected" StrokeErased="inkCanv_StrokeErased" VerticalAlignment="Top"> 
            </InkCanvas>
        </Border>
        
        <Border Name="BorderInkMessage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="LightBlue" BorderThickness="0,0,4,4" CornerRadius="8,8,8,8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"></ColumnDefinition>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="LightBlue"  BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
                    <Button Content="发送" Height="23" Name="btnSend" Click="btnSend_Click"></Button>
                </Border>
                <Border Grid.ColumnSpan="3" Background="LightBlue" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
                    <TextBox Name="txtAllMessage">
                        <TextBox.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBox.BitmapEffect>
                    </TextBox>
                </Border>
                <Border Grid.Row="1" Background="LightBlue" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
                    <TextBox Grid.Row="1" Name="txtMessage"></TextBox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Background="LightBlue" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
                    <Button Content="关闭" Name="btnLeave" Height="23" FontSize="10" Click="btnLeave_Click"></Button>
                </Border>
            </Grid>
        </Border>
        <Canvas Name="loginCanvas" Grid.Column="1" Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,78,41,0" Grid.RowSpan="2" ></Canvas>
    </Grid>
</Window>
