PaintChat/LoginControl.xaml

<UserControl x:Class="PaintChat.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="210" Width="350" Loaded="UserControl_Loaded">
    <StackPanel>
        <Border Height="220" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.537"></GradientStop>
                </LinearGradientBrush>   
            </Border.Background>
            <StackPanel Name="infoPanel" Orientation="Vertical" Margin="10">
                <StackPanel Name="typePanel" Orientation="Horizontal"  >
                    <RadioButton Name="chatTypeServer" FontSize="24" Margin="80,0,20,0"
                                 Checked="chatTypeServer_Checked" VerticalContentAlignment="Center">服务端</RadioButton>
                    <RadioButton Name="chatTypeClient" FontSize="24" Checked="chatTypeClient_Checked" VerticalAlignment="Center">客户端</RadioButton>
                </StackPanel>
                <StackPanel Name="serverPanel" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Name="lblServer" FontSize="20" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right">服务端：</Label>
                    <TextBox Height="30" Name="txtServer" Width="160" FontSize="20" VerticalContentAlignment="Center" ></TextBox>
                </StackPanel>
                <StackPanel Name="usernamePanel" Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Name="lblUserName" FontSize="20" Width="120" HorizontalContentAlignment="Right">用户名：</Label>
                    <TextBox Height="30" Name="txtUserNAme" Width="160" FontSize="20" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                
              <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnLogin" Width="120" FontSize="20" Margin="10"  Click="btnLogin_Click">连接</Button>
                    <Button Name="btnCancel" Width="120" FontSize="20" Margin="10" Click="btnCancel_Click">取消</Button>
                </StackPanel> 
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
